# Node.js
NODE_ENV=development
PORT=3000

# MongoDB
MONGO_URI=mongodb://localhost/dbname

# Firebase
FIREBASE_SERVICE_FILE=path/to/firebase/service/file.json
FIREBASE_PROJECT_ID=YOUR_APP_ID
FIREBASE_API_KEY=api key
FIREBASE_MESSAGING_SENDER_ID=sender id
FIREBASE_APP_ID=app id
FIREBASE_MEASUREMENT_ID=measurement id